# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
play.evolutions.db.default.autoApply=true

# Allow requests from other domain.
play.filters.enabled += "play.filters.cors.CORSFilter"
